*
	box-sizing: border-box

body
	background-color: white
	font-size: 14px
	line-height: 1.6
	font-weight: 400
	font-family: 'Lato', 'Open Sans', sans-serif
	color: #888
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
